# decorator-pattern

./: .gitignore  DECORATOR_PATTERN_GUIDE.md  DecoratorPattern.sln  IMPLEMENTATION_GUIDE.md  INDEX.md  PATTERN_COMPARISON.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md
DecoratorPattern.API/: DecoratorPattern.API.csproj  Program.cs
DecoratorPattern.API/Controllers/: DecoratorPatternController.cs  ProductsController.cs
DecoratorPattern.API/Documentation/: API_EXAMPLES.md
DecoratorPattern.API/Models/: ApiResponse.cs  PerformanceMetrics.cs  Product.cs
DecoratorPattern.API/Services/: IProductService.cs  ProductService.cs  ServiceCollectionExtensions.cs
DecoratorPattern.API/Services/Decorators/: CachingDecorator.cs  LoggingDecorator.cs  PerformanceMonitoringDecorator.cs  ServiceDecoratorBase.cs  ValidationDecorator.cs
DecoratorPattern.ConsoleApp/: DecoratorPattern.ConsoleApp.csproj  Program.cs
DecoratorPattern.ConsoleApp/Examples/BasicDecorator/: ConcreteComponent.cs  ConcreteDecoratorA.cs  ConcreteDecoratorB.cs  Decorator.cs  Example.cs  IComponent.cs
DecoratorPattern.ConsoleApp/Examples/CoffeeShop/: CoffeeDecorator.cs  CoffeeExample.cs  ICoffee.cs  MilkDecorator.cs  SimpleCoffee.cs  SugarDecorator.cs  WhippedCreamDecorator.cs
DecoratorPattern.ConsoleApp/Examples/TextFormatting/: BoldDecorator.cs  IText.cs  ItalicDecorator.cs  PlainText.cs  TextDecorator.cs  TextFormattingExample.cs  UnderlineDecorator.cs
DecoratorPattern.ConsoleApp/Utils/: ConsoleHelper.cs
GamePowerUps/: GamePowerUps.csproj  Program.cs
GamePowerUps/Characters/: Archer.cs  ICharacter.cs  Mage.cs  Warrior.cs
GamePowerUps/Decorators/: CharacterDecorator.cs  FireDamageDecorator.cs  PoisonDecorator.cs  ShieldDecorator.cs  SpeedDecorator.cs
GamePowerUps/Models/: PowerUpType.cs
(+4 files in other folders)
