<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DecoratorPattern.ConsoleApp</RootNamespace>
    <AssemblyName>DecoratorPattern.ConsoleApp</AssemblyName>
  </PropertyGroup>

</Project>
